APPDYNAMICS_CONTROLLER_HOST_NAME=${ADWRKSHP_CONTROLLER_HOST}
APPDYNAMICS_CONTROLLER_PORT=443
APPDYNAMICS_CONTROLLER_SSL_ENABLED=true
APPDYNAMICS_AGENT_APPLICATION_NAME=${ADWRKSHP_APM_APP_NAME}
EVENT_ENDPOINT=analytics.api.appdynamics.com:443
APPDYNAMICS_AGENT_ACCOUNT_NAME=${ADWRKSHP_CONTROLLER_ACCT_NAME}
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=${ADWRKSHP_ACCT_ACCESS_KEY}
APPDYNAMICS_EUM_HOST=pdx-col.eum-appdynamics.com
APPDYNAMICS_EUM_APP_NAME=${ADWRKSHP_EUM_APP_NAME}
APPDYNAMICS_EUM_KEY=${ADWRKSHP_EUM_APP_KEY}
APPDYNAMICS_DB_AGENT_NAME=${ADWRKSHP_DB_AGENT_NAME}
MYSQL_DB_URL=jdbc:mysql://adfindb:3306
LOADGEN_HOSTNAME=web-front-end
LOADGEN_BASEURL=/rest
LOADGEN_PORT=8080
ADWRKSHP_CLOUD_MODE=none
ADWRKSHP_LABUSER_KEY=${ADWRKSHP_LABUSER_KEY}
