apiVersion: v1
data:
  APPDYNAMICS_CONTROLLER_HOST_NAME: ${ADWRKSHP_CONTROLLER_HOST}
  APPDYNAMICS_CONTROLLER_PORT: "443"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
  APPDYNAMICS_AGENT_APPLICATION_NAME: ${ADWRKSHP_APM_APP_NAME}
  APPDYNAMICS_AGENT_ACCOUNT_NAME: ${ADWRKSHP_CONTROLLER_ACCT_NAME}
  APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY: ${ADWRKSHP_ACCT_ACCESS_KEY}
  APPDYNAMICS_EUM_HOST: pdx-col.eum-appdynamics.com
  APPDYNAMICS_EUM_APP_NAME: ${ADWRKSHP_EUM_APP_NAME}
  APPDYNAMICS_EUM_KEY: ${ADWRKSHP_EUM_APP_KEY}
  APPDYNAMICS_DB_AGENT_NAME: ${ADWRKSHP_DB_AGENT_NAME}
  EVENT_ENDPOINT: analytics.api.appdynamics.com:443
  MYSQL_DB_URL: jdbc:mysql://${ADWRKSHP_DB1_URL_PART}:3306
  LOADGEN_HOSTNAME: web-front-end
  LOADGEN_BASEURL: /rest
  LOADGEN_PORT: "8080"
  ADWRKSHP_CLOUD_MODE: ${ADWRKSHP_CLOUD_MODE}
  ADWRKSHP_LABUSER_KEY: ${ADWRKSHP_LABUSER_KEY}
  ADWRKSHP_CLOUD_REGION: ${ADWRKSHP_CLOUD_REGION}
  ADWRKSHP_CLOUD_STORG_INST_1: ${ADWRKSHP_CLOUD_STORG_INST_1}
  ADWRKSHP_CLOUD_STORG_INST_2: ${ADWRKSHP_CLOUD_STORG_INST_2}
  ADWRKSHP_CLOUD_STORG_INST_3: ${ADWRKSHP_CLOUD_STORG_INST_3}
kind: ConfigMap
metadata:
  name: appd-app-config
