apiVersion: v1
data:
  APPDYNAMICS_CONTROLLER_HOST_NAME: ${ADWRKSHP_CONTROLLER_HOST}
  APPDYNAMICS_CONTROLLER_PORT: "443"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
  APPDYNAMICS_AGENT_APPLICATION_NAME: ${ADWRKSHP_APM_APP_NAME}
  APPDYNAMICS_AGENT_ACCOUNT_NAME: ${ADWRKSHP_CONTROLLER_ACCT_NAME}
  APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY: ${ADWRKSHP_ACCT_ACCESS_KEY}
  APPDYNAMICS_EUM_HOST: pdx-col.eum-appdynamics.com
  APPDYNAMICS_EUM_APP_NAME: ${ADWRKSHP_EUM_APP_NAME}
  APPDYNAMICS_EUM_KEY: ${ADWRKSHP_EUM_APP_KEY}
  APPDYNAMICS_DB_AGENT_NAME: ${ADWRKSHP_DB_AGENT_NAME}
  EVENT_ENDPOINT: analytics.api.appdynamics.com:443
  MYSQL_DB_URL: jdbc:mysql://${ADWRKSHP_DB1_URL_PART}:3306
  LOADGEN_HOSTNAME: web-front-end
  LOADGEN_BASEURL: /rest
  LOADGEN_PORT: "8080"
  ADWRKSHP_CLOUD_MODE: ${ADWRKSHP_CLOUD_MODE}
  ADWRKSHP_LABUSER_KEY: ${ADWRKSHP_LABUSER_KEY}
  ADWRKSHP_CLOUD_REGION: ${ADWRKSHP_CLOUD_REGION}
  ADWRKSHP_CLOUD_STORG_INST_1: ${ADWRKSHP_CLOUD_STORG_INST_1}
  ADWRKSHP_CLOUD_STORG_INST_2: ${ADWRKSHP_CLOUD_STORG_INST_2}
  ADWRKSHP_CLOUD_STORG_INST_3: ${ADWRKSHP_CLOUD_STORG_INST_3}

  ADWRKSHP_TIER_NAME_ACCTMGMT: AccountManagement
  ADWRKSHP_TIER_NAME_AUTHSRVCS: AuthenticationServices
  ADWRKSHP_TIER_NAME_BALNCSRVCS: BalanceServices
  ADWRKSHP_TIER_NAME_BIZLOANSRVCS: BizLoanServices
  ADWRKSHP_TIER_NAME_ORDRPROCESSG: OrderProcessing
  ADWRKSHP_TIER_NAME_PERLOANSRVCS: PerLoanServices
  ADWRKSHP_TIER_NAME_POLICYSRVCS: PolicyServices
  ADWRKSHP_TIER_NAME_QUOTESRVCS: QuoteServices
  ADWRKSHP_TIER_NAME_SESSNTRACK: SessionTracking
  ADWRKSHP_TIER_NAME_WEBFRNTEND: WebFrontEnd

  ADWRKSHP_NODE_PFX_ACCTMGMT: AccountManagement_${ADWRKSHP_RANDOM_UUID}
  ADWRKSHP_NODE_PFX_AUTHSRVCS: AuthenticationServices_${ADWRKSHP_RANDOM_UUID}
  ADWRKSHP_NODE_PFX_BALNCSRVCS: BalanceServices_${ADWRKSHP_RANDOM_UUID}
  ADWRKSHP_NODE_PFX_BIZLOANSRVCS: BizLoanServices_${ADWRKSHP_RANDOM_UUID}
  ADWRKSHP_NODE_PFX_ORDRPROCESSG: OrderProcessing_${ADWRKSHP_RANDOM_UUID}
  ADWRKSHP_NODE_PFX_PERLOANSRVCS: PerLoanServices_${ADWRKSHP_RANDOM_UUID}
  ADWRKSHP_NODE_PFX_POLICYSRVCS: PolicyServices_${ADWRKSHP_RANDOM_UUID}
  ADWRKSHP_NODE_PFX_QUOTESRVCS: QuoteServices_${ADWRKSHP_RANDOM_UUID}
  ADWRKSHP_NODE_PFX_SESSNTRACK: SessionTracking_${ADWRKSHP_RANDOM_UUID}
  ADWRKSHP_NODE_PFX_WEBFRNTEND: WebFrontEnd_${ADWRKSHP_RANDOM_UUID}

  ADWRKSHP_TIER_SRVC_NAME_ACCTMGMT: AccountManagement
  ADWRKSHP_TIER_SRVC_NAME_AUTHSRVCS: AuthenticationServices
  ADWRKSHP_TIER_SRVC_NAME_BALNCSRVCS: BalanceServices
  ADWRKSHP_TIER_SRVC_NAME_BIZLOANSRVCS: BizLoanServices
  ADWRKSHP_TIER_SRVC_NAME_ORDRPROCESSG: OrderProcessing
  ADWRKSHP_TIER_SRVC_NAME_PERLOANSRVCS: PerLoanServices
  ADWRKSHP_TIER_SRVC_NAME_POLICYSRVCS: PolicyServices
  ADWRKSHP_TIER_SRVC_NAME_QUOTESRVCS: QuoteServices
  ADWRKSHP_TIER_SRVC_NAME_SESSNTRACK: SessionTracking
  ADWRKSHP_TIER_SRVC_NAME_WEBFRNTEND: WebFrontEnd

kind: ConfigMap
metadata:
  name: appd-app-config
